/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}








*, *::after, *::before {box-sizing: border-box;}


:root{
--main-background:hsl(233, 47%, 7%);
--card-background:hsl(244, 38%, 16%);
--accent:hsl(277, 64%, 61%);
--main-heading-stats:hsl(0, 0%, 100%);
--main-paragraph:hsla(0, 0%, 100%, 0.75);
--stat-headings: hsla(0, 0%, 100%, 0.6);
--ff-primary:'Inter', sans-serif;
--ff--secondary:'Lexend Deca', sans-serif;
}

body{

font-family: var(--ff--secondary);font-weight: 400;
padding: 60px 20px;
font-size: 15px;
min-height: 100vh;
background-color: var(--main-background);
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.card{display: flex;
flex-direction: column;
background: var(--card-background);
border-radius: 8px;
max-width: 450px;
}

.card_content {padding: 35px;
text-align: center;}

img{width: 100%;display: block;border-top-left-radius: 8px;border-top-right-radius: 8px;}

h1{font-family: var(--ff-primary);
font-size: 2.2em;
color: var(--main-heading-stats);
font-weight: 700;
line-height: 40px;
}

h1 span {color: var(--accent);text-transform: lowercase;}

.container p {color: var(--main-paragraph);
margin-top: 20px;line-height: 25px;font-weight: 400;
margin-bottom: 30px;}

.stats p {color: var(--stat-headings);
text-transform: uppercase; 
display: block;}

.stats__highlight {
font-size: 1.6em;
color: var(--main-heading-stats);
font-family: var(--ff-primary);font-weight: 700;
}

.stats {display: flex;margin-top: 20px;line-height: 25px;
flex-direction: column;
}

.stats div {padding-bottom: 25px;
}







@media (min-width:1100px){
.card{
flex-direction: row;
max-width: 1100px;

}

.card_image{
order: 1;}

.card_content{
padding:60px 80px 60px 60px;
width: 50%;
text-align: left;
}

img {
width: 100%;
height: 100%;
border-top-left-radius: 0;
border-bottom-right-radius: 8px;}

.container p {margin-top: 35px; margin-bottom: 10px;margin-right: 40px;}

.stats {
flex-direction: row;
justify-content: space-between;
padding-top: 50px;}
}


